'''
Вопрос №1

На языке Python или C++ написать алгоритм (функцию) определения четности целого числа, 
который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути. 
Объяснить плюсы и минусы обеих реализаций. 

Пример: 

def isEven(value):
      return value % 2 == 0
'''

def isEven(value: int) -> bool:
    """
    Плюсы: нет операции сравнения с 0
    """
    return not value % 2


def isEven_v2(value: int) -> bool:
    """
    Плюсы: если бы работали напрямую с битами, а не с целыми числами, было бы быстрее, чем вариант с %
    Минусы: В python работает немного медленнее (в C++ скорость сопоставима, реализация с & работает немного быстрее)
    """
    return not 1 & value
